# Application config
NODE_ENV="development"
PORT="3000"

# Secrets config
COOKIE_SECRET="cookie-secret"
VAPID_KEY_PUBLIC="vapid-key-public"
VAPID_KEY_PRIVATE="vapid-key-secret"
VAPID_SUBJECT="https://my-site.com/contact" # Todo: Create /contact page.

# Database config
DATABASE_HOST="database-host"
DATABASE_USER="database-user"
DATABASE_PASSWORD="database-password"
DATABASE_NAME="database-name"
