PORT="3000"

COOKIE_SECRET="cookie-secret"
VAPID_KEY_PUBLIC="vapid-key-public"
VAPID_KEY_SECRET="vapid-key-secret"

DATABASE_HOST="database-host"
DATABASE_USER="database-user"
DATABASE_PASSWORD="database-password"
DATABASE_NAME="database-name"
